{
  "name": "office-memory",
  "version": "0.1.0",
  "description": "Manual V1 Lite method for reviewed AWARENESS.md and MEMORY.md from explicit sources and materials.",
  "author": {"name": "BlueSkyXN", "url": "https://github.com/BlueSkyXN"},
  "homepage": "https://github.com/BlueSkyXN/Codex-is-all-you-need/tree/main/plugins/office-memory",
  "repository": "https://github.com/BlueSkyXN/Codex-is-all-you-need",
  "license": "MIT",
  "keywords": ["office", "memory", "workspace", "curation"]
}
